# a trick gui

kind of a work in progress.

i was just going to use hdf5 tools, but getting hdf5 installed and working with trick was pretty hard.

instead, here's a terminal plotting tool. it's really lame right now

# data format
https://github.com/nasa/trick/wiki/Data-Record
