**2018-03-01**
- started project, basically just a skeleton with readmes at this point. i plan on developing much like spacex plans on developing the real thing, where i'll first model BFS and do some short hops, then add BFR as a first stage.


